AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PodcastPlayer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:PodcastPlayer"
    xmlns:views="clr-namespace:PodcastPlayer.Views"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="#2196F3"
    Title="Podcast Player">

    <Shell.FlyoutHeader >
        <Grid BackgroundColor="Black"
              MinimumHeightRequest="490"
              RowDefinitions="20, 50, 0, Auto, 20,Auto,Auto"
              ColumnDefinitions="*,*,*,*">
        
            <Label x:Name="PodcastDetails"
                   Text="Select a podcast"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   />

            <Label x:Name="EpisodeDetails"
                   Text=" "
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   />
            
            <toolkit:MediaElement
                x:Name="Player"          
                Grid.Row="2"
                Grid.ColumnSpan="4"
                MediaOpened="OnMediaOpened"
                ShouldShowPlaybackControls="False"
                PositionChanged="OnPositionChanged"/>

            <Slider
                x:Name="PositionSlider"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                MinimumTrackColor="Gray"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"/>

            <HorizontalStackLayout
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                >
                <Label x:Name="PositionLabel"
                        Text="--:--"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
                <Label  Text="//   "
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
                <Label x:Name="DurationLabel"
                        Text="--:--"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
            </HorizontalStackLayout>
         
            <Button x:Name="PlayPause" Text="Play"
                    Grid.Column="0" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnPlayPauseClicked"
                    IsEnabled="False" />

            <Button x:Name="JumpForward" Text="Jump"
                    Grid.Column="1" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnJumpClicked"
                    IsEnabled="False"/>

            <Button x:Name="Stop" Text="Stop"
                    Grid.Column="2" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnStopClicked"
                    IsEnabled="False"/>

            <Button x:Name="Next" Text="Next"
                    Grid.Column="3" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnNextClicked"
                    IsEnabled="False"/>

            <VerticalStackLayout x:Name="PlaylistArea"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="4"
                                 HeightRequest="170"
                                  />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="30,*" Padding="10">
                <Label
                    Text="{Binding Title}"
                    FontSize="16"
                    VerticalOptions="Center"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Tony's Podcasts" Icon="podcasts.png">
        <ShellContent Title="Tony's Podcasts sdaf"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="tonys-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Wellbeing Podcasts" Icon="podcasts.png">
        <ShellContent Title="Wellbeing Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="wellbeing-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Sleep Podcasts" Icon="podcasts.png">
        <ShellContent Title="Sleep Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="sleep-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Archived Podcasts" Icon="podcasts.png">
        <ShellContent Title="Archived Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="archived-podcasts"/>
    </FlyoutItem>
</Shell>
