AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PodcastPlayer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:PodcastPlayer"
    xmlns:views="clr-namespace:PodcastPlayer.Views"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="#2196F3"
    Title="Podcast Player">

    <Shell.FlyoutHeader >
        <Grid BackgroundColor="Black"
              MinimumHeightRequest="200"
              RowDefinitions="Auto, *">
        
            <Label Text="Podcast Player"
                   Grid.Row="0"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            
            <toolkit:MediaElement
                x:Name="Player"          
                Grid.Row="1" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="30,*" Padding="10">
                <Label
                    Text="{Binding Title}"
                    FontSize="16"
                    VerticalOptions="Center"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Tony's Podcasts" Icon="podcasts.png">
        <ShellContent Title="Tony's Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="tonys-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Wellbeing Podcasts" Icon="podcasts.png">
        <ShellContent Title="Wellbeing Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="wellbeing-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Sleep Podcasts" Icon="podcasts.png">
        <ShellContent Title="Sleep Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="sleep-podcasts"/>
    </FlyoutItem>

    <FlyoutItem Title="Archived Podcasts" Icon="podcasts.png">
        <ShellContent Title="Archived Podcasts"
                    ContentTemplate="{DataTemplate views:LibraryPage}" Route="archived-podcasts"/>
    </FlyoutItem>
</Shell>
